<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Title of Site </title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="/style.css">
    
  </head>
  
    <body>
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/contact.html">Contact</a>
            <a href="/resume.html">Resume</a>
            <a href="/projects.html">Projects</a>
            <a href="/blog.html">Blog</a>
            <a href="/gallery.html">Gallery</a>
            <a href="/links.html">Links</a>
        </div>
 
        <div class="content">
            <h1>Why We Should Fight Against Big Tech </h1>
            <ol>
                <li> Mental Health </li>
                <li> Sexual Exploitation </li>
                <li> Public Discourse </li>
                <li> Political Discourse </li>
                <li> Bots </li>
                <li> Privacy </li>
                <li> Social Relationships </li>
                <li> Anxiety </li>
                <li> Depression </li>
                <li> Suicide </li>
            </ol>
                
        </div>
  
  
    </body>

</html>