<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Title of Site </title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="/style.css">
    
  </head>
  
    <body>
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/contact.html">Contact</a>
            <a href="/resume.html">Resume</a>
            <a href="/projects.html">Projects</a>
            <a href="/blog.html">Blog</a>
            <a href="/gallery.html">Gallery</a>
            <a href="/links.html">Links</a>
        </div>
 
        <div class="content">
            <h1>Creating A Website Template </h1>
            <p> Hello, I created this website template to help 
                make it easier for people to create websites. 
                Creating websites can be daunting as there is 
                no right way to do it. With this, you don't need
                no social media apps or website builders. Just simply download 
                the files and start editing! 
            </p>
            <h2> Why Templates are good </h2>
                <p> Telling someone to create a website from
                    scratch with little or no HTML/CSS experience 
                    doesn't work for a variety of reasons. One of
                    the main reasons, is because you won't know
                    where to start. 
                </p>
                <p>
                    Building a unique site with lots of content takes a long time. 
                    Most people don't have that time and would 
                    rather have something they can quickly edit 
                    and put up. 
                </p>
                <p> By having a template, they can quickly put up their information
                    without spending hundreds of hours formatting themes/layouts.
                </p>
                <h3> Forum Templates </h3>
                <p> To illustrate this point further, lets talk about forums. Most forums 
                    got taken over by Reddit. The simplest reason for this was that Reddit 
                    was simpler, more centralized, and easier to find information. 
                    However, as time went on, Reddit became a business and started changing
                    it's philosophy. </p> 
                <p> Many people disagreed with these changes, but they did not know any other
                    places where they could self-organize online. So what was the solution? 
                    Tell everyone how bad Reddit is and leave it for other forums... </p>
                <p> Well, that doesn't work. Why? Because most forums suck. They're ugly. 
                    They're slow. Nobody is on them. More importantly, good-looking 
                    forums are hard to build. You need an active community of moderators 
                    and you'll need to spend hundreds of hours formatting it to be 
                    unique and decent. That is a lot of time investment most people simply don't have. </p>
                <p> But forums still need to exist and they can't all be on Reddit, so 
                    guess what got adopted by most organizations? Forum templates.  
                    Forum templates like <a href="https://www.discourse.org/"> Discourse</a>/<a href="https://flarum.org/">Flarum</a> are simple good looking forums 
                    that make it easy to manage communities. </p>
        </div>
  
    </body>

</html>

