<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Title of Site </title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/style.css">

  </head>
  
    <body>
        <div class="navbar">
            <a href="/">Home</a>
            <a href="contact.html">Contact</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="gallery.html">Gallery</a>
            <a href="links.html">Links</a>
        </div>
 
        <div class="content">
            <h1>Blogs</h1>
            <h2> 2024 </h2>
                <p> <a href="blogposts/2024/websitetemplate.html"> Creating A Website Template </a>  <time>— 2024-07-19</time> </p>
                <p> <a href="blogposts/2024/bigtech.html"> Why We Should Fight Against Big Tech </a> <time>— 2024-07-18</time></p>
                <p> <a href=""> Privacy Is A Human Right </a>  <time>— 2024-07-17</time> </p>
            <h2> 2023 </h2>
            <p> <a href=""> My Favorite Mushrooms </a>  <time>— 2023-09-15</time> </p>
            <p> <a href=""> My Favorite Plants </a>  <time>— 2023-09-14</time> </p>
            <h2> 2022 </h2>
        </div>
  
  
    </body>

</html>