<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Title of Site</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/style.css">
    
  </head>
  
    <body>
        <div class="navbar">
            <a href="/">Home</a>
            <a href="contact.html">Contact</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="gallery.html">Gallery</a>
            <a href="links.html">Links</a>
        </div>
 
        <div class="content">
            <h1>Resume</h1>
            <p> <a href=""> PDF </a> </p>
            <h2> Work Experience </h2>
                <h3> Internship x </h3>
                    <p> I did this at this company</p>
                <h3> Company x </h3>
                    <p> I did this at this company</p>
            <h2> Certifications </h2>
                <h3> Certification x </h3>
                    <p> <a href=""> Description </a> </p>
                <h3> Certification y </h3>
                    <p> <a href=""> Description </a> </p>
                <h3> Certification z </h3>
                    <p> <a href=""> Description </a> </p>
            </div>

    </body>

</html>

