<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Title Of Site </title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/style.css">
    
  </head>
  
    <body>
        <div class="navbar">
            <a href="/">Home</a>
            <a href="contact.html">Contact</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="gallery.html">Gallery</a>
            <a href="links.html">Links</a>
        </div>
 
        <div class="content">
            <h1>Contact</h1>
            <p>
                Contact Info Here... 
            </p>
            <p> <a href=""> Email </a> </p>
            <p> <a href=""> Github </a> </p>
            <p> <a href=""> Element </a> </p>
            <p> <a href=""> Mattermost </a> </p>
            <p> <a href=""> IRC </a> </p>
        </div>
  
    </body>

</html>