<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Title of Site </title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="/style.css">
    
  </head>
  
    <body>
        <div class="navbar">
            <a href="/">Home</a>
            <a href="contact.html">Contact</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="gallery.html">Gallery</a>
            <a href="links.html">Links</a>
        </div>
 
        <div class="content">
            <h1>Links</h1>
            <h2> Sites </h2>
                <p> <a href=""> Site x</a>  — Description of site x </p>
                <p> <a href=""> Site y</a>  — Description of site y </p>
                <p> <a href=""> Site z</a>  — Description of site z </p>
            <h2> Papers </h2>
                <p> <a href=""> Paper x</a>  — Description of paper x </p>
                <p> <a href=""> Paper y</a>  — Description of paper y </p>
                <p> <a href=""> Paper z</a>  — Description of paper z </p>
        </div>
  
    </body>

</html>