<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Title of Site </title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="/style.css">
    
  </head>
  
    <body>
        <div class="navbar">
            <a href="/">Home</a>
            <a href="contact.html">Contact</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="gallery.html">Gallery</a>
            <a href="links.html">Links</a>
        </div>
 
        <div class="content">
            <h1>Projects</h1>
                <p> <a href=""> Website Template </a>  <time>— 2024-07-19</time> </p>
                <p> Website Template That Users Can Use To Build Websites </p>
                <p> <a href=""> Website X </a>  <time>— 2024-07-18</time> </p>
                <p> Website that helps users learn more about this important issue </p>
                <p> <a href=""> Github Project </a>  <time>— 2024-07-17</time> </p>
                <p>Github Project does X </p>
                <p> <a href=""> Web App </a>  <time>— 2024-07-16</time> </p>
                <p> Allows users to do X </p>
        </div>
  
    </body>

</html>