:root {
    --background:#121212;
    --date: #7188a9; 
    --text-color: #eaeaea; 
    --link-color: #65d2f9;
    --h1-size: 2em; 
    --h2-size: 1.75em; 
    --h3-size: 1.5em; 
    --h4-size: 1.4em; 
    --p-size: 1.3em;
}

body {
    display: flex;
    flex-direction: column; 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: var(--text-color);
    background-color: var(--background);
    min-height: 100vh;
}

.navbar {
    padding: 20px;
    width: 100%; 
    display: flex;
    flex-direction: row; 
    justify-content: flex-start; 
    flex-wrap: wrap; 
    margin: 0; 
}

.navbar a {
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
    margin-right: 20px; 
    font-size: 1.2em; 
    transition: color 0.5s ease;
}

.navbar a:hover {
    color: var(--link-color);
}

.content, .content * {
    color: var(--text-color); 
    font-size: var(--base-font-size);
    font-weight: normal; 
}

.content a {
    color: var(--link-color); 
}

.content h1 {
    font-size: var(--h1-size);
    font-weight: 600;
}

.content h2 {
    font-size: var(--h2-size);
    font-weight: 600;
}

.content h3 {
    font-size: var(--h3-size);
    font-weight: 600;
}

.content h4 {
    font-size: var(--h4-size);
    font-weight: 600;
}

.content p {
    font-size: var(--p-size);
}

.content {
    padding: 20px;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: flex-start; 
}

.content .post a {
    color: var(--link-color);
    text-decoration: none; 
    transition: color 0.3s ease; 
    display: block; 
    margin-bottom: 20px; 
    padding: 10px; 
    border-radius: 5px; 
    font-size: 1.5em; 
}

.content p time {
    color: #8f8f8f; 
    margin-left: 10px;
    font-size: 20px;
}

ol, ul {
    font-size: 18px; 
    margin-left: 0px; 
    margin-top: 20px; 
    margin-bottom: 20px; 
    width: 100%;
    box-sizing: border-box;
}

li {
    margin-bottom: 10px; 
}

.gallery {
    column-count: 2;
    column-gap: 15px;
    padding: 20px;
}

.gallery img {
    width: 100%; 
    max-width: 100%; 
    height: auto; 
    margin-bottom: 10px;
    display: block; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
}

@media (min-width: 600px) {
    .gallery {
        column-count: 3; 
    }
}

@media (min-width: 900px) {
    .gallery {
        column-count: 4; 
    }
}

@media (min-width: 1200px) {
    .gallery {
        column-count: 5; 
    }
}